apiVersion: discovery.k8s.io/v1
kind: EndpointSlice
metadata:
  name: session-storage-service-endpoint-slice
  labels:
    kubernetes.io/service-name: session-storage-service
addressType: IPv4
ports:
  - name: http
    appProtocol: http
    protocol: TCP
    port: 6379
endpoints:
  - addresses:
      - "192.168.0.8"