image:
  tag: 9.0.0-debian-12-r1

appFromExternalRepo:
  enabled: true
  clone:
    # repository: https://github.com/Dmitriy770/analysis-webapp
    repository: https://github.com/dotnet/AspNetCore.Docs.git
    depth:

  publish:
    subFolder: aspnetcore/performance/caching/output/samples/9.x/
  startCommand: 	["dotnet", "OCMinimal.dll"]

kong:
  extraEnvVars:
    - name: Producers__Study__Username
    - name: Producers__Study__Password

resourcesPreset: "micro"

customLivenessProbe:
  httpGet:
    path: /healthz
    port: 8080
  initialDelaySeconds: 60
  periodSeconds: 30
  failureThreshold: 3

containerPorts:
  http: 8080

service:
  type: ClusterIP
  ports:
    http: 80